<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F668227E-BCF7-4ABA-8C7E-74B648F23CCC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="mejedenu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TRK\mejedenu_TRK.bdsproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mejedenu">
        <MSBuild Projects="mejedenu.dproj"/>
    </Target>
    <Target Name="mejedenu:Clean">
        <MSBuild Projects="mejedenu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mejedenu:Make">
        <MSBuild Projects="mejedenu.dproj" Targets="Make"/>
    </Target>
    <Target Name="mejedenu_TRK">
        <MSBuild Projects="TRK\mejedenu_TRK.bdsproj"/>
    </Target>
    <Target Name="mejedenu_TRK:Clean">
        <MSBuild Projects="TRK\mejedenu_TRK.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="mejedenu_TRK:Make">
        <MSBuild Projects="TRK\mejedenu_TRK.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mejedenu;mejedenu_TRK"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mejedenu:Clean;mejedenu_TRK:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mejedenu:Make;mejedenu_TRK:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
