<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\abdul\Projects\Mejedenu\Main.dfm" source-language="en-GB" target-language="tr-TR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\abdul\Projects\Mejedenu\Main.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45477.453125</prop>
        <prop prop-type="OrigDateTime">45477.4290046296</prop>
        <prop prop-type="XlatDateTime">45477.4290046296</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">76</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:mainForm.Left" resname="O:mainForm.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.Top" resname="O:mainForm.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.BorderStyle" resname="O:mainForm.BorderStyle">
        <source>bsToolWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.Caption" resname="O:mainForm.Caption">
        <source>'Mejedenu'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.ClientHeight" resname="O:mainForm.ClientHeight">
        <source>501</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.ClientWidth" resname="O:mainForm.ClientWidth">
        <source>1045</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.Color" resname="O:mainForm.Color">
        <source>clWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.Font.Charset" resname="O:mainForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.Font.Color" resname="O:mainForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.Font.Height" resname="O:mainForm.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.Font.Name" resname="O:mainForm.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.Font.Style" resname="O:mainForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.OnCreate" resname="O:mainForm.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.TextHeight" resname="O:mainForm.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TmainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textFileName.Left" resname="O:mainForm.O:textFileName.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textFileName.Top" resname="O:mainForm.O:textFileName.Top">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textFileName.Width" resname="O:mainForm.O:textFileName.Width">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textFileName.Height" resname="O:mainForm.O:textFileName.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.Left" resname="O:mainForm.O:textBox.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.Top" resname="O:mainForm.O:textBox.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.Width" resname="O:mainForm.O:textBox.Width">
        <source>1024</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.Height" resname="O:mainForm.O:textBox.Height">
        <source>409</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.BorderWidth" resname="O:mainForm.O:textBox.BorderWidth">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.Color" resname="O:mainForm.O:textBox.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.Font.Charset" resname="O:mainForm.O:textBox.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.Font.Color" resname="O:mainForm.O:textBox.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.Font.Height" resname="O:mainForm.O:textBox.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.Font.Name" resname="O:mainForm.O:textBox.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.Font.Style" resname="O:mainForm.O:textBox.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.ParentFont" resname="O:mainForm.O:textBox.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.ScrollBars" resname="O:mainForm.O:textBox.ScrollBars">
        <source>ssBoth</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.TabOrder" resname="O:mainForm.O:textBox.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.WordWrap" resname="O:mainForm.O:textBox.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:textBox.OnKeyDown" resname="O:mainForm.O:textBox.OnKeyDown">
        <source>textBoxKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:leftBtn.Left" resname="O:mainForm.O:leftBtn.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:leftBtn.Top" resname="O:mainForm.O:leftBtn.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:leftBtn.Width" resname="O:mainForm.O:leftBtn.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:leftBtn.Height" resname="O:mainForm.O:leftBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:leftBtn.Caption" resname="O:mainForm.O:leftBtn.Caption">
        <source>'&lt;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:leftBtn.TabOrder" resname="O:mainForm.O:leftBtn.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:leftBtn.OnClick" resname="O:mainForm.O:leftBtn.OnClick">
        <source>leftBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:rightBtn.Left" resname="O:mainForm.O:rightBtn.Left">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:rightBtn.Top" resname="O:mainForm.O:rightBtn.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:rightBtn.Width" resname="O:mainForm.O:rightBtn.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:rightBtn.Height" resname="O:mainForm.O:rightBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:rightBtn.Caption" resname="O:mainForm.O:rightBtn.Caption">
        <source>'&gt;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:rightBtn.TabOrder" resname="O:mainForm.O:rightBtn.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:rightBtn.OnClick" resname="O:mainForm.O:rightBtn.OnClick">
        <source>rightBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:newBtn.Left" resname="O:mainForm.O:newBtn.Left">
        <source>645</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:newBtn.Top" resname="O:mainForm.O:newBtn.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:newBtn.Width" resname="O:mainForm.O:newBtn.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:newBtn.Height" resname="O:mainForm.O:newBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:newBtn.Caption" resname="O:mainForm.O:newBtn.Caption">
        <source>'New'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:newBtn.TabOrder" resname="O:mainForm.O:newBtn.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:newBtn.OnClick" resname="O:mainForm.O:newBtn.OnClick">
        <source>newBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:deleteBtn.Left" resname="O:mainForm.O:deleteBtn.Left">
        <source>749</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:deleteBtn.Top" resname="O:mainForm.O:deleteBtn.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:deleteBtn.Width" resname="O:mainForm.O:deleteBtn.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:deleteBtn.Height" resname="O:mainForm.O:deleteBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:deleteBtn.Caption" resname="O:mainForm.O:deleteBtn.Caption">
        <source>'Delete'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:deleteBtn.TabOrder" resname="O:mainForm.O:deleteBtn.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:deleteBtn.OnClick" resname="O:mainForm.O:deleteBtn.OnClick">
        <source>deleteBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:saveBtn.Left" resname="O:mainForm.O:saveBtn.Left">
        <source>853</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:saveBtn.Top" resname="O:mainForm.O:saveBtn.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:saveBtn.Width" resname="O:mainForm.O:saveBtn.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:saveBtn.Height" resname="O:mainForm.O:saveBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:saveBtn.Caption" resname="O:mainForm.O:saveBtn.Caption">
        <source>'Save'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:saveBtn.TabOrder" resname="O:mainForm.O:saveBtn.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:saveBtn.OnClick" resname="O:mainForm.O:saveBtn.OnClick">
        <source>saveBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:openBtn.Left" resname="O:mainForm.O:openBtn.Left">
        <source>957</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:openBtn.Top" resname="O:mainForm.O:openBtn.Top">
        <source>464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:openBtn.Width" resname="O:mainForm.O:openBtn.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:openBtn.Height" resname="O:mainForm.O:openBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:openBtn.Caption" resname="O:mainForm.O:openBtn.Caption">
        <source>'Open'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:openBtn.TabOrder" resname="O:mainForm.O:openBtn.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:mainForm.O:openBtn.OnClick" resname="O:mainForm.O:openBtn.OnClick">
        <source>openBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45477.4531475347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
