<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{B400CF5D-605F-4877-9130-2A117798808C}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">mejedenu.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">2057</Options>
      <Options Name="TargetName">..\Win32\Debug\mejedenu.TRK</Options>
      <Options Name="BRCC_IncludePath"></Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="Main.dfm" ContainerId="W32Form" ModuleName="Main.dfm"/>
      <File FileName="OpenFileUnit.dfm" ContainerId="W32Form" ModuleName="OpenFileUnit.dfm"/>
      <File FileName="Win32\Debug\mejedenu_DRC.rc" ContainerId="W32RC" ModuleName="mejedenu_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
